# VITE_WS_URL=wss://vkedu-fullstack-div2.ru/connection/websocket/
# VITE_API_URL=https://vkedu-fullstack-div2.ru/api

VITE_WS_URL=ws://77.221.141.79:8080/connection/websocket/
VITE_API_URL=http://77.221.141.79:8080/api
